spring.application.name=archetype-example

## common configration
spring.profiles.active=dev
server.port=8080
management.server.port=8081

## managation
management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,*
management.endpoint.health.show-details=always

dubbo.scan.base-packages=com.clubfactory.example.server
dubbo.provider.filter=elapsedFilter